@import 'variables'

* 
    padding: 0
    margin: 0
    color: $primary-color

.app
    font-family: $primary-font
    background-color: $background-color
    color: $primary-color
    min-height: 100vh

.container
    width: $container-size
    display: flex 
    margin: auto

a
    text-decoration: none

img
    width: 100%
    height: 100%

*::-webkit-scrollbar 
  width: 5px

 
*::-webkit-scrollbar-track 
  background: #ddd

 
*::-webkit-scrollbar-thumb 
  background: #666 