:root 
    // common
    --container-size: 95%
    --font-size: 16px
    --primary-color: #000 
    --background-color: #fff 
    --primary-font: 'Tahoma'
    --secondary-font: 'Consolas'
    --rounding: 10px
    --border-color: #c9c9c9
    --border-shadow: 0 2px 5px rgba(0, 0, 0, 0.1)
    // header
    --header-height: 100px
    --header-padding: 40px 0
    --header-bgcolor: #fff
    --header-primary-font: 'Ponter' 
    --header-border-color: #e0e0e0
    // z-idx
    --modal-z-index: 10

    // colors
    --overlay-color: rgba(0 0 0 / 60%)
