$rounding: 10px
$border-color: #c9c9c9

.NumericInput 
    outline: none
    border: none
    border-bottom: 1px solid $border-color
    // padding: 5px 0
    padding: 10px 0 10px 5px

.both
    border-radius: $rounding
.left
    border-radius: $rounding 0 0 $rounding
.right
    border-radius: 0 $rounding $rounding 0
.clear
    border: none
    border-top: 1px solid $border-color
    border-bottom: 1px solid $border-color
.square
    border: 1px solid $border-color