.radio-group
    display: flex
    align-items: center
    margin-bottom: 10px

    & label
        margin-right: 10px

label
    display: block
    margin-bottom: 5px
    font-weight: bold

.options
    display: flex
    width: 100%
    justify-content: space-evenly

.option
    display: flex
    justify-content: space-between
    width: 25%
    cursor: pointer
    
input
    cursor: pointer
    outline: none
