.title
    margin-bottom: 20px

.IngredientsList
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    border: 1px solid var(--border-color)
    border-radius: var(--rounding)
    padding: 10px
    width:450px
    height: 450px
    box-shadow: var(--border-shadow)
.list
    width: 90%
    display: flex
    flex-direction: column
    justify-content: start
    height: 80%
    overflow-y: scroll
    margin-bottom: 10px
    padding: 0 10px 
    li
        min-height: 50px

.list::-webkit-scrollbar 
  width: 5px

 
.list::-webkit-scrollbar-track 
  background: #ddd

 
.list::-webkit-scrollbar-thumb 
  background: #666 


.buttons
    display: flex
    width: 100%
    justify-content: space-evenly
.empty
    align-self: center

.input
    width: 100%
    height: 40%

.removeBtn
    width: 100%
