$rounding: 10px
$border-color: #c9c9c9

.Ingredient
    border-bottom: 1px solid $border-color

.Ingredient, .amount
    display: flex
    align-items: center
    justify-content: space-between
    height: 100%

.numericInput, .select
    height: 75%

.wrapper
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between
    height: 100%
    .name
        flex-basis: 50%
    .amount
        margin-right: 5px
        flex-basis: 10%
    .buttons
        display: flex
        justify-content: space-evenly
        flex-basis: 30%
    .numericInput
        flex-basis: 15%
    .select
        flex-basis: 5%



    