.calculatorPage
    padding: 40px 0
.wrapper
    display: flex
    width: 100%
    flex-wrap: wrap

.calculatorForm
    flex-basis: 30%

.title 
    text-align: center
    flex-basis: 100%

.calories
    flex-basis: 50%
    margin: auto
    margin-left: 0
    margin-top: 10% 