.main
    padding: 70px 0
    display: flex
    &wrapper
        clear: both
    &Hero
        display: flex
        justify-content: space-evenly
        align-items: center
    &Description
        width: 50%
        display: flex
        flex-direction: column
        p
            font-size: 20px
            margin-bottom: 30px
        button
            width: 50%
            font-size: 20px
    &Title
        text-align: center
        margin-bottom: 50px
