.form
    max-width: 400px
    margin: 50px auto
    background-color: #fff
    padding: 20px
    border-radius: var(--rounding)
    border: 1px solid var(--border-color)
    box-shadow: var(--border-shadow)
    display: flex
    flex-direction: column
    & > *
        margin-bottom: 10px
    & > *:last-child
        margin-top: 20px
        margin-bottom: 0
        
