.header
    // styles
    width: 100%
    height: var(--header-height)
    background-color: var(--header-bgcolor)
    border-bottom: 1px solid var(--header-border-color)
    &Wrapper
        width: 100%
        display: flex
        justify-content: space-between
    &Logo
        width: 10%
        height: 100px
    &Links
        display: flex
        justify-content: space-between
        align-items: center
        width: 20%
    &Link
        font-family: var(--secondary-font)
        font-size: 16px  