.recipes
    padding: 100px 0
    display: flex
    flex-direction: column
    align-items: center
    &Wrapper
        display: flex
        width: 100%
        justify-content: space-around
        flex-wrap: wrap

.wrapper
    min-height: 50vh
    display: flex
    justify-content: center
    align-items: center
    width: 100%

.title
    text-align: center
    margin-bottom: 50px 

.recipe
    display: flex
    justify-content: space-between
    font-family: var(--secondary-font)
    border-radius: var(--rounding)
    border: 1px solid var(--border-color)
    padding: 20px
    margin: 20px
    width: 40%
    & .info
        width:50%
        display: flex
        flex-direction: column
        justify-content: space-between
        height: 100%
    & .ingredients 
        height: 50%
        overflow-y: scroll
    & .cpfc
        height: 30%
    ol
        padding-left: 30px
    & .images
        border-radius: 5px
        margin-bottom: 10px
        width: 40%
        display: flex
        flex-direction: column
        img 
            width: 100%
            height: 33%
    & h3
        margin-top: 0

    & p
        margin-bottom: 10px
.button 
    width: 100%

